<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
	<style>
	body {
 	    font-family: Arial, sans-serif;
    	    background-color: #7fb3d5;
   	    margin: 0;
    	    padding: 0;
	}
        .image-left {
            float: left;
            margin-right: 15px;
        }
	.image-right {
            float: right;
            margin-left: 15px;
        }
	nav {
		text-align:center
	}
	button {
		background-color: #ecf0f1;
		color: white;
		padding: 15px 32px;
		font-size: 16px;
		border: none;
		cursor: pointer;
		transition: transform 0.3s ease;
	}
	button:hover {
		transform: scale(1.1);
		text-decoration: underline;
	}
	a:hover {
    		text-decoration: underline;
	}
    </style>
</head>
<body>

<h1 style="text-align:center">Mardav Shah</h1>
<h2>
	<nav>
	<button>
		<a href="coursework.html" style="text-align:center">Classes</a>
        </button>
        <button>
		<a href="experience.html" style="text-align:center">Experience</a>
        </button>
        <button>
		<a href="projects.html" style="text-align:center">Projects</a>
        </button>
        <button>
		<a href="skills.html" style="text-align:center">Skills</a>
        </button>
	</nav>
</h2>
<h3 style="text-align:center">mshah59@wisc.edu ∙ <a href="https://www.linkedin.com/in/mardavshah1/">LinkedIn</a></h3>
<img src="images/Headshot Image.jpg" alt="Headshot" class="image-left" width="200">
<br>
<br>
<p>I am a sophomore that attends the University of Wisconsin-Madison. I am a Computer Science major always seeking opportunities to expand my horizons and broaden my knowledge.</p>
<p>Some of my hobbies include playing the piano, playing video games, and climbing.</p>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="image-grid">
	<img src="images/Piano.jpg" alt="Piano" class="image-left" width="359" height="553">
	<img src="images/Climbing.jpg" alt="Climbing" class="image-right" width="468" height="553">
</div>
</body>
</html>
